{
  "name": "1c800c8f-930a-4674-9297-a3c14b184819",
  "version": "1.0.0",
  "description": "Aftership challenge",
  "main": "index.html",
  "scripts": {
    "start": "node_modules/.bin/cross-env NODE_ENV=development node_modules/.bin/gulp",
    "start:prod": "node_modules/.bin/cross-env NODE_ENV=production node_modules/.bin/gulp",
    "build": "node_modules/.bin/cross-env NODE_ENV=production node_modules/.bin/gulp build && npm run minifyCss && npm run uglifyjs",
    "minifyCss": "node_modules/.bin/cleancss -o dist/css/app.css dist/css/app.css",
    "uglifyjs": "node_modules/.bin/uglifyjs -c -m -o dist/javascripts/app.js -- dist/javascripts/app.js"
  },
  "author": "Chan Ki Hong",
  "license": "MIT",
  "dependencies": {
    "cross-env": "^1.0.7",
    "jquery": "^2.2.3"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-2": "^6.5.0",
    "babelify": "^7.3.0",
    "bourbon": "^4.2.7",
    "browserify": "^13.0.1",
    "clean-css": "^3.4.12",
    "foundation-sites": "^6.2.1",
    "gulp": "^3.9.1",
    "gulp-livereload": "^3.8.1",
    "gulp-pug": "^3.0.2",
    "gulp-sass": "^2.3.1",
    "normalize.css": "^4.1.1",
    "pug": "^2.0.0-alpha7",
    "uglifyjs": "^2.4.10",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
